acacia_boat [('acacia_planks', 5)]
acacia_button [('acacia_planks', 1)]
acacia_door [('acacia_planks', 6)]
acacia_fence [('acacia_planks', 4), ('stick', 2)]
acacia_fence_gate [('acacia_planks', 2), ('stick', 4)]
acacia_planks [('acacia_logs', 1)]
acacia_pressure_plate [('acacia_planks', 2)]
acacia_sign [('acacia_planks', 6), ('stick', 1)]
acacia_slab [('acacia_planks', 3)]
acacia_stairs [('acacia_planks', 6)]
acacia_trapdoor [('acacia_planks', 6)]
acacia_wood [('acacia_log', 4)]
activator_rail [('redstone_torch', 1), ('iron_ingot', 6), ('stick', 2)]
andesite [('cobblestone', 1), ('diorite', 1)]
andesite_slab [('andesite', 3)]
andesite_stairs [('andesite', 6)]
andesite_wall [('andesite', 6)]
anvil [('iron_ingot', 4), ('iron_block', 3)]
armor_stand [('smooth_stone_slab', 1), ('stick', 6)]
arrow [('feather', 1), ('flint', 1), ('stick', 1)]
baked_potato []
barrel [('planks', 6), ('wooden_slabs', 2)]
beacon [('obsidian', 3), ('nether_star', 1), ('glass', 5)]
beehive [('honeycomb', 3), ('planks', 6)]
beetroot_soup [('beetroot', 6), ('bowl', 1)]
birch_boat [('birch_planks', 5)]
birch_button [('birch_planks', 1)]
birch_door [('birch_planks', 6)]
birch_fence [('birch_planks', 4), ('stick', 2)]
birch_fence_gate [('birch_planks', 2), ('stick', 4)]
birch_planks [('birch_logs', 1)]
birch_pressure_plate [('birch_planks', 2)]
birch_sign [('birch_planks', 6), ('stick', 1)]
birch_slab [('birch_planks', 3)]
birch_stairs [('birch_planks', 6)]
birch_trapdoor [('birch_planks', 6)]
birch_wood [('birch_log', 4)]
blackstone_slab [('blackstone', 3)]
blackstone_stairs [('blackstone', 6)]
blackstone_wall [('blackstone', 6)]
black_banner [('black_wool', 6), ('stick', 1)]
black_bed [('planks', 3), ('black_wool', 3)]
black_carpet [('black_wool', 2)]
black_concrete_powder [('black_dye', 1), ('gravel', 4), ('sand', 4)]
black_dye [('ink_sac', 1)]
black_glazed_terracotta []
black_stained_glass [('black_dye', 1), ('glass', 8)]
black_stained_glass_pane [('black_stained_glass', 6)]
black_terracotta [('terracotta', 8), ('black_dye', 1)]
black_wool [('black_dye', 1), ('white_wool', 1)]
blast_furnace [('smooth_stone', 3), ('furnace', 1), ('iron_ingot', 5)]
blaze_powder [('blaze_rod', 1)]
blue_banner [('blue_wool', 6), ('stick', 1)]
blue_bed [('planks', 3), ('blue_wool', 3)]
blue_carpet [('blue_wool', 2)]
blue_concrete_powder [('gravel', 4), ('sand', 4), ('blue_dye', 1)]
blue_dye [('lapis_lazuli', 1)]
blue_glazed_terracotta []
blue_ice [('packed_ice', 9)]
blue_stained_glass [('blue_dye', 1), ('glass', 8)]
blue_stained_glass_pane [('blue_stained_glass', 6)]
blue_terracotta [('terracotta', 8), ('blue_dye', 1)]
blue_wool [('white_wool', 1), ('blue_dye', 1)]
bone_block [('bone_meal', 9)]
bone_meal [('bone', 1)]
book [('leather', 1), ('paper', 3)]
bookshelf [('planks', 6), ('book', 3)]
bow [('string', 3), ('stick', 3)]
bowl [('planks', 3)]
bread [('wheat', 3)]
brewing_stand [('blaze_rod', 1), ('cobblestone', 3)]
brick []
bricks [('brick', 4)]
brick_slab [('bricks', 3)]
brick_stairs [('bricks', 6)]
brick_wall [('bricks', 6)]
brown_banner [('brown_wool', 6), ('stick', 1)]
brown_bed [('planks', 3), ('brown_wool', 3)]
brown_carpet [('brown_wool', 2)]
brown_concrete_powder [('brown_dye', 1), ('gravel', 4), ('sand', 4)]
brown_dye [('cocoa_beans', 1)]
brown_glazed_terracotta []
brown_stained_glass [('brown_dye', 1), ('glass', 8)]
brown_stained_glass_pane [('brown_stained_glass', 6)]
brown_terracotta [('terracotta', 8), ('brown_dye', 1)]
brown_wool [('brown_dye', 1), ('white_wool', 1)]
bucket [('iron_ingot', 3)]
cake [('sugar', 2), ('wheat', 3), ('egg', 1), ('milk_bucket', 3)]
campfire [('coals', 1), ('logs', 3), ('stick', 3)]
carrot_on_a_stick [('fishing_rod', 1), ('carrot', 1)]
cartography_table [('planks', 4), ('paper', 2)]
cauldron [('iron_ingot', 7)]
chain [('iron_nugget', 2), ('iron_ingot', 1)]
charcoal []
chest [('planks', 8)]
chest_minecart [('chest', 1), ('minecart', 1)]
chiseled_nether_bricks [('nether_brick_slab', 2)]
chiseled_polished_blackstone [('polished_blackstone_slab', 2)]
chiseled_quartz_block [('quartz_slab', 2)]
chiseled_red_sandstone [('red_sandstone_slab', 2)]
chiseled_sandstone [('sandstone_slab', 2)]
chiseled_stone_bricks [('stone_brick_slab', 2)]
clay [('clay_ball', 4)]
clock [('gold_ingot', 4), ('redstone', 1)]
coal [('coal_block', 1)]
coal_block [('coal', 9)]
coarse_dirt [('gravel', 2), ('dirt', 2)]
cobblestone_slab [('cobblestone', 3)]
cobblestone_stairs [('cobblestone', 6)]
cobblestone_wall [('cobblestone', 6)]
comparator [('redstone_torch', 3), ('quartz', 1), ('stone', 3)]
compass [('iron_ingot', 4), ('redstone', 1)]
composter [('wooden_slabs', 7)]
conduit [('nautilus_shell', 8), ('heart_of_the_sea', 1)]
cooked_beef []
cooked_chicken []
cooked_cod []
cooked_mutton []
cooked_porkchop []
cooked_rabbit []
cooked_salmon []
cookie [('wheat', 2), ('cocoa_beans', 1)]
cracked_nether_bricks []
cracked_polished_blackstone_bricks []
cracked_stone_bricks []
crafting_table [('planks', 4)]
creeper_banner_pattern [('creeper_head', 1), ('paper', 1)]
crimson_button [('crimson_planks', 1)]
crimson_door [('crimson_planks', 6)]
crimson_fence [('crimson_planks', 4), ('stick', 2)]
crimson_fence_gate [('crimson_planks', 2), ('stick', 4)]
crimson_hyphae [('crimson_stem', 4)]
crimson_planks [('crimson_stems', 1)]
crimson_pressure_plate [('crimson_planks', 2)]
crimson_sign [('crimson_planks', 6), ('stick', 1)]
crimson_slab [('crimson_planks', 3)]
crimson_stairs [('crimson_planks', 6)]
crimson_trapdoor [('crimson_planks', 6)]
crossbow [('string', 2), ('iron_ingot', 1), ('tripwire_hook', 1), ('stick', 3)]
cut_red_sandstone [('red_sandstone', 4)]
cut_red_sandstone_slab [('cut_red_sandstone', 3)]
cut_sandstone [('sandstone', 4)]
cut_sandstone_slab [('cut_sandstone', 3)]
cyan_banner [('cyan_wool', 6), ('stick', 1)]
cyan_bed [('cyan_wool', 3), ('planks', 3)]
cyan_carpet [('cyan_wool', 2)]
cyan_concrete_powder [('cyan_dye', 1), ('gravel', 4), ('sand', 4)]
cyan_dye [('green_dye', 1), ('blue_dye', 1)]
cyan_glazed_terracotta []
cyan_stained_glass [('cyan_dye', 1), ('glass', 8)]
cyan_stained_glass_pane [('cyan_stained_glass', 6)]
cyan_terracotta [('terracotta', 8), ('cyan_dye', 1)]
cyan_wool [('cyan_dye', 1), ('white_wool', 1)]
dark_oak_boat [('dark_oak_planks', 5)]
dark_oak_button [('dark_oak_planks', 1)]
dark_oak_door [('dark_oak_planks', 6)]
dark_oak_fence [('dark_oak_planks', 4), ('stick', 2)]
dark_oak_fence_gate [('dark_oak_planks', 2), ('stick', 4)]
dark_oak_planks [('dark_oak_logs', 1)]
dark_oak_pressure_plate [('dark_oak_planks', 2)]
dark_oak_sign [('dark_oak_planks', 6), ('stick', 1)]
dark_oak_slab [('dark_oak_planks', 3)]
dark_oak_stairs [('dark_oak_planks', 6)]
dark_oak_trapdoor [('dark_oak_planks', 6)]
dark_oak_wood [('dark_oak_log', 4)]
dark_prismarine [('black_dye', 1), ('prismarine_shard', 8)]
dark_prismarine_slab [('dark_prismarine', 3)]
dark_prismarine_stairs [('dark_prismarine', 6)]
daylight_detector [('quartz', 3), ('wooden_slabs', 3), ('glass', 3)]
detector_rail [('stone_pressure_plate', 1), ('iron_ingot', 6), ('redstone', 1)]
diamond [('diamond_block', 1)]
diamond_axe [('diamond', 3), ('stick', 2)]
diamond_block [('diamond', 9)]
diamond_boots [('diamond', 4)]
diamond_chestplate [('diamond', 8)]
diamond_helmet [('diamond', 5)]
diamond_hoe [('diamond', 2), ('stick', 2)]
diamond_leggings [('diamond', 7)]
diamond_pickaxe [('diamond', 3), ('stick', 2)]
diamond_shovel [('diamond', 1), ('stick', 2)]
diamond_sword [('diamond', 2), ('stick', 1)]
diorite [('quartz', 2), ('cobblestone', 2)]
diorite_slab [('diorite', 3)]
diorite_stairs [('diorite', 6)]
diorite_wall [('diorite', 6)]
dispenser [('cobblestone', 7), ('bow', 1), ('redstone', 1)]
dried_kelp [('dried_kelp_block', 1)]
dried_kelp_block [('dried_kelp', 9)]
dropper [('cobblestone', 7), ('redstone', 1)]
emerald [('emerald_block', 1)]
emerald_block [('emerald', 9)]
enchanting_table [('obsidian', 4), ('book', 1), ('diamond', 2)]
ender_chest [('obsidian', 8), ('ender_eye', 1)]
ender_eye [('blaze_powder', 1), ('ender_pearl', 1)]
end_crystal [('glass', 7), ('ghast_tear', 1), ('ender_eye', 1)]
end_rod [('popped_chorus_fruit', 1), ('blaze_rod', 1)]
end_stone_bricks [('end_stone', 4)]
end_stone_brick_slab [('end_stone_bricks', 3)]
end_stone_brick_stairs [('end_stone_bricks', 6)]
end_stone_brick_wall [('end_stone_bricks', 6)]
fermented_spider_eye [('sugar', 1), ('spider_eye', 1), ('brown_mushroom', 1)]
fire_charge [('blaze_powder', 1), ('charcoal', 1), ('gunpowder', 1), ('coal', 1)]
fishing_rod [('string', 2), ('stick', 3)]
fletching_table [('planks', 4), ('flint', 2)]
flint_and_steel [('flint', 1), ('iron_ingot', 1)]
flower_banner_pattern [('oxeye_daisy', 1), ('paper', 1)]
flower_pot [('brick', 3)]
furnace [('cobblestone', 8)]
furnace_minecart [('furnace', 1), ('minecart', 1)]
glass []
glass_bottle [('glass', 3)]
glass_pane [('glass', 6)]
glistering_melon_slice [('gold_nugget', 8), ('melon_slice', 1)]
glowstone [('glowstone_dust', 4)]
golden_apple [('gold_ingot', 8), ('apple', 1)]
golden_axe [('gold_ingot', 3), ('stick', 2)]
golden_boots [('gold_ingot', 4)]
golden_carrot [('gold_nugget', 8), ('carrot', 1)]
golden_chestplate [('gold_ingot', 8)]
golden_helmet [('gold_ingot', 5)]
golden_hoe [('gold_ingot', 2), ('stick', 2)]
golden_leggings [('gold_ingot', 7)]
golden_pickaxe [('gold_ingot', 3), ('stick', 2)]
golden_shovel [('gold_ingot', 1), ('stick', 2)]
golden_sword [('gold_ingot', 2), ('stick', 1)]
gold_block [('gold_ingot', 9)]
gold_ingot []
gold_nugget [('gold_ingot', 1)]
granite [('quartz', 1), ('diorite', 1)]
granite_slab [('granite', 3)]
granite_stairs [('granite', 6)]
granite_wall [('granite', 6)]
gray_banner [('gray_wool', 6), ('stick', 1)]
gray_bed [('gray_wool', 3), ('planks', 3)]
gray_carpet [('gray_wool', 2)]
gray_concrete_powder [('gravel', 4), ('gray_dye', 1), ('sand', 4)]
gray_dye [('black_dye', 1), ('white_dye', 1)]
gray_glazed_terracotta []
gray_stained_glass [('gray_dye', 1), ('glass', 8)]
gray_stained_glass_pane [('gray_stained_glass', 6)]
gray_terracotta [('terracotta', 8), ('gray_dye', 1)]
gray_wool [('gray_dye', 1), ('white_wool', 1)]
green_banner [('stick', 1), ('green_wool', 6)]
green_bed [('planks', 3), ('green_wool', 3)]
green_carpet [('green_wool', 2)]
green_concrete_powder [('green_dye', 1), ('gravel', 4), ('sand', 4)]
green_dye []
green_glazed_terracotta []
green_stained_glass [('green_dye', 1), ('glass', 8)]
green_stained_glass_pane [('green_stained_glass', 6)]
green_terracotta [('terracotta', 8), ('green_dye', 1)]
green_wool [('green_dye', 1), ('white_wool', 1)]
grindstone [('planks', 2), ('stone_slab', 1), ('stick', 2)]
hay_block [('wheat', 9)]
heavy_weighted_pressure_plate [('iron_ingot', 2)]
honeycomb_block [('honeycomb', 4)]
honey_block [('honey_bottle', 4)]
honey_bottle [('glass_bottle', 4), ('honey_block', 1)]
hopper [('chest', 1), ('iron_ingot', 5)]
hopper_minecart [('minecart', 1), ('hopper', 1)]
iron_axe [('iron_ingot', 3), ('stick', 2)]
iron_bars [('iron_ingot', 6)]
iron_block [('iron_ingot', 9)]
iron_boots [('iron_ingot', 4)]
iron_chestplate [('iron_ingot', 8)]
iron_door [('iron_ingot', 6)]
iron_helmet [('iron_ingot', 5)]
iron_hoe [('iron_ingot', 2), ('stick', 2)]
iron_ingot []
iron_leggings [('iron_ingot', 7)]
iron_nugget [('iron_ingot', 1)]
iron_pickaxe [('iron_ingot', 3), ('stick', 2)]
iron_shovel [('iron_ingot', 1), ('stick', 2)]
iron_sword [('iron_ingot', 2), ('stick', 1)]
iron_trapdoor [('iron_ingot', 4)]
item_frame [('leather', 1), ('stick', 8)]
jack_o_lantern [('carved_pumpkin', 1), ('torch', 1)]
jukebox [('planks', 8), ('diamond', 1)]
jungle_boat [('jungle_planks', 5)]
jungle_button [('jungle_planks', 1)]
jungle_door [('jungle_planks', 6)]
jungle_fence [('jungle_planks', 4), ('stick', 2)]
jungle_fence_gate [('jungle_planks', 2), ('stick', 4)]
jungle_planks [('jungle_logs', 1)]
jungle_pressure_plate [('jungle_planks', 2)]
jungle_sign [('jungle_planks', 6), ('stick', 1)]
jungle_slab [('jungle_planks', 3)]
jungle_stairs [('jungle_planks', 6)]
jungle_trapdoor [('jungle_planks', 6)]
jungle_wood [('jungle_log', 4)]
ladder [('stick', 7)]
lantern [('iron_nugget', 8), ('torch', 1)]
lapis_block [('lapis_lazuli', 9)]
lapis_lazuli []
lead [('slime_ball', 1), ('string', 4)]
leather [('rabbit_hide', 4)]
leather_boots [('leather', 4)]
leather_chestplate [('leather', 8)]
leather_helmet [('leather', 5)]
leather_horse_armor [('leather', 7)]
leather_leggings [('leather', 7)]
lectern [('wooden_slabs', 4), ('bookshelf', 1)]
lever [('cobblestone', 1), ('stick', 1)]
light_blue_banner [('light_blue_wool', 6), ('stick', 1)]
light_blue_bed [('planks', 3), ('light_blue_wool', 3)]
light_blue_carpet [('light_blue_wool', 2)]
light_blue_concrete_powder [('gravel', 4), ('light_blue_dye', 1), ('sand', 4)]
light_blue_dye [('blue_orchid', 1)]
light_blue_glazed_terracotta []
light_blue_stained_glass [('light_blue_dye', 1), ('glass', 8)]
light_blue_stained_glass_pane [('light_blue_stained_glass', 6)]
light_blue_terracotta [('terracotta', 8), ('light_blue_dye', 1)]
light_blue_wool [('light_blue_dye', 1), ('white_wool', 1)]
light_gray_banner [('light_gray_wool', 6), ('stick', 1)]
light_gray_bed [('light_gray_wool', 3), ('planks', 3)]
light_gray_carpet [('light_gray_wool', 2)]
light_gray_concrete_powder [('light_gray_dye', 1), ('gravel', 4), ('sand', 4)]
light_gray_dye [('azure_bluet', 1)]
light_gray_glazed_terracotta []
light_gray_stained_glass [('light_gray_dye', 1), ('glass', 8)]
light_gray_stained_glass_pane [('light_gray_stained_glass', 6)]
light_gray_terracotta [('terracotta', 8), ('light_gray_dye', 1)]
light_gray_wool [('light_gray_dye', 1), ('white_wool', 1)]
light_weighted_pressure_plate [('gold_ingot', 2)]
lime_banner [('lime_wool', 6), ('stick', 1)]
lime_bed [('planks', 3), ('lime_wool', 3)]
lime_carpet [('lime_wool', 2)]
lime_concrete_powder [('lime_dye', 1), ('gravel', 4), ('sand', 4)]
lime_dye [('white_dye', 1), ('green_dye', 1)]
lime_glazed_terracotta []
lime_stained_glass [('lime_dye', 1), ('glass', 8)]
lime_stained_glass_pane [('lime_stained_glass', 6)]
lime_terracotta [('terracotta', 8), ('lime_dye', 1)]
lime_wool [('lime_dye', 1), ('white_wool', 1)]
lodestone [('netherite_ingot', 1), ('chiseled_stone_bricks', 8)]
loom [('planks', 2), ('string', 2)]
magenta_banner [('stick', 1), ('magenta_wool', 6)]
magenta_bed [('planks', 3), ('magenta_wool', 3)]
magenta_carpet [('magenta_wool', 2)]
magenta_concrete_powder [('magenta_dye', 1), ('gravel', 4), ('sand', 4)]
magenta_dye [('allium', 1)]
magenta_glazed_terracotta []
magenta_stained_glass [('magenta_dye', 1), ('glass', 8)]
magenta_stained_glass_pane [('magenta_stained_glass', 6)]
magenta_terracotta [('terracotta', 8), ('magenta_dye', 1)]
magenta_wool [('magenta_dye', 1), ('white_wool', 1)]
magma_block [('magma_cream', 4)]
magma_cream [('blaze_powder', 1), ('slime_ball', 1)]
map [('compass', 1), ('paper', 8)]
melon [('melon_slice', 9)]
melon_seeds [('melon_slice', 1)]
minecart [('iron_ingot', 5)]
mojang_banner_pattern [('enchanted_golden_apple', 1), ('paper', 1)]
mossy_cobblestone [('vine', 1), ('cobblestone', 1)]
mossy_cobblestone_slab [('mossy_cobblestone', 3)]
mossy_cobblestone_stairs [('mossy_cobblestone', 6)]
mossy_cobblestone_wall [('mossy_cobblestone', 6)]
mossy_stone_bricks [('stone_bricks', 1), ('vine', 1)]
mossy_stone_brick_slab [('mossy_stone_bricks', 3)]
mossy_stone_brick_stairs [('mossy_stone_bricks', 6)]
mossy_stone_brick_wall [('mossy_stone_bricks', 6)]
mushroom_stew [('red_mushroom', 1), ('brown_mushroom', 1), ('bowl', 1)]
netherite_axe []
netherite_block [('netherite_ingot', 9)]
netherite_boots []
netherite_chestplate []
netherite_helmet []
netherite_hoe []
netherite_ingot [('gold_ingot', 4), ('netherite_scrap', 4)]
netherite_leggings []
netherite_pickaxe []
netherite_scrap []
netherite_shovel []
netherite_sword []
nether_brick []
nether_bricks [('nether_brick', 4)]
nether_brick_fence [('nether_bricks', 4), ('nether_brick', 2)]
nether_brick_slab [('nether_bricks', 3)]
nether_brick_stairs [('nether_bricks', 6)]
nether_brick_wall [('nether_bricks', 6)]
nether_wart_block [('nether_wart', 9)]
note_block [('planks', 8), ('redstone', 1)]
oak_boat [('oak_planks', 5)]
oak_button [('oak_planks', 1)]
oak_door [('oak_planks', 6)]
oak_fence [('oak_planks', 4), ('stick', 2)]
oak_fence_gate [('oak_planks', 2), ('stick', 4)]
oak_planks [('oak_logs', 1)]
oak_pressure_plate [('oak_planks', 2)]
oak_sign [('oak_planks', 6), ('stick', 1)]
oak_slab [('oak_planks', 3)]
oak_stairs [('oak_planks', 6)]
oak_trapdoor [('oak_planks', 6)]
oak_wood [('oak_log', 4)]
observer [('quartz', 1), ('cobblestone', 6), ('redstone', 2)]
orange_banner [('orange_wool', 6), ('stick', 1)]
orange_bed [('orange_wool', 3), ('planks', 3)]
orange_carpet [('orange_wool', 2)]
orange_concrete_powder [('gravel', 4), ('sand', 4), ('orange_dye', 1)]
orange_dye [('orange_tulip', 1)]
orange_glazed_terracotta []
orange_stained_glass [('orange_dye', 1), ('glass', 8)]
orange_stained_glass_pane [('orange_stained_glass', 6)]
orange_terracotta [('terracotta', 8), ('orange_dye', 1)]
orange_wool [('white_wool', 1), ('orange_dye', 1)]
packed_ice [('ice', 9)]
painting [('wool', 1), ('stick', 8)]
paper [('sugar_cane', 3)]
pink_banner [('pink_wool', 6), ('stick', 1)]
pink_bed [('planks', 3), ('pink_wool', 3)]
pink_carpet [('pink_wool', 2)]
pink_concrete_powder [('pink_dye', 1), ('gravel', 4), ('sand', 4)]
pink_dye [('peony', 1)]
pink_glazed_terracotta []
pink_stained_glass [('pink_dye', 1), ('glass', 8)]
pink_stained_glass_pane [('pink_stained_glass', 6)]
pink_terracotta [('terracotta', 8), ('pink_dye', 1)]
pink_wool [('pink_dye', 1), ('white_wool', 1)]
piston [('planks', 3), ('cobblestone', 4), ('iron_ingot', 1), ('redstone', 1)]
planks [('log', 1)]
polished_andesite [('andesite', 4)]
polished_andesite_slab [('polished_andesite', 3)]
polished_andesite_stairs [('polished_andesite', 6)]
polished_basalt [('basalt', 4)]
polished_blackstone [('blackstone', 4)]
polished_blackstone_bricks [('polished_blackstone', 4)]
polished_blackstone_brick_slab [('polished_blackstone_bricks', 3)]
polished_blackstone_brick_stairs [('polished_blackstone_bricks', 6)]
polished_blackstone_brick_wall [('polished_blackstone_bricks', 6)]
polished_blackstone_button [('polished_blackstone', 1)]
polished_blackstone_pressure_plate [('polished_blackstone', 2)]
polished_blackstone_slab [('polished_blackstone', 3)]
polished_blackstone_stairs [('polished_blackstone', 6)]
polished_blackstone_wall [('polished_blackstone', 6)]
polished_diorite [('diorite', 4)]
polished_diorite_slab [('polished_diorite', 3)]
polished_diorite_stairs [('polished_diorite', 6)]
polished_granite [('granite', 4)]
polished_granite_slab [('polished_granite', 3)]
polished_granite_stairs [('polished_granite', 6)]
popped_chorus_fruit []
powered_rail [('stick', 1), ('gold_ingot', 6), ('redstone', 1)]
prismarine [('prismarine_shard', 4)]
prismarine_bricks [('prismarine_shard', 9)]
prismarine_brick_slab [('prismarine_bricks', 3)]
prismarine_brick_stairs [('prismarine_bricks', 6)]
prismarine_slab [('prismarine', 3)]
prismarine_stairs [('prismarine', 6)]
prismarine_wall [('prismarine', 6)]
pumpkin_pie [('sugar', 1), ('egg', 1), ('pumpkin', 1)]
pumpkin_seeds [('pumpkin', 1)]
purple_banner [('purple_wool', 6), ('stick', 1)]
purple_bed [('planks', 3), ('purple_wool', 3)]
purple_carpet [('purple_wool', 2)]
purple_concrete_powder [('gravel', 4), ('purple_dye', 1), ('sand', 4)]
purple_dye [('red_dye', 1), ('blue_dye', 1)]
purple_glazed_terracotta []
purple_stained_glass [('purple_dye', 1), ('glass', 8)]
purple_stained_glass_pane [('purple_stained_glass', 6)]
purple_terracotta [('terracotta', 8), ('purple_dye', 1)]
purple_wool [('purple_dye', 1), ('white_wool', 1)]
purpur_block [('popped_chorus_fruit', 4)]
purpur_pillar [('purpur_slab', 2)]
purpur_slab []
purpur_stairs []
quartz []
quartz_block [('quartz', 4)]
quartz_bricks [('quartz_block', 4)]
quartz_pillar [('quartz_block', 2)]
quartz_slab []
quartz_stairs []
rabbit_stew [('cooked_rabbit', 1), ('carrot', 1), ('baked_potato', 1), ('brown_mushroom', 1), ('bowl', 1)]
rail [('iron_ingot', 6), ('stick', 1)]
redstone [('redstone_block', 1)]
redstone_block [('redstone', 9)]
redstone_lamp [('glowstone', 1), ('redstone', 4)]
redstone_torch [('redstone', 1), ('stick', 1)]
red_banner [('red_wool', 6), ('stick', 1)]
red_bed [('planks', 3), ('red_wool', 3)]
red_carpet [('red_wool', 2)]
red_concrete_powder [('red_dye', 1), ('gravel', 4), ('sand', 4)]
red_dye [('beetroot', 1)]
red_glazed_terracotta []
red_nether_bricks [('nether_wart', 2), ('nether_brick', 2)]
red_nether_brick_slab [('red_nether_bricks', 3)]
red_nether_brick_stairs [('red_nether_bricks', 6)]
red_nether_brick_wall [('red_nether_bricks', 6)]
red_sandstone [('red_sand', 4)]
red_sandstone_slab []
red_sandstone_stairs []
red_sandstone_wall [('red_sandstone', 6)]
red_stained_glass [('red_dye', 1), ('glass', 8)]
red_stained_glass_pane [('red_stained_glass', 6)]
red_terracotta [('terracotta', 8), ('red_dye', 1)]
red_wool [('red_dye', 1), ('white_wool', 1)]
repeater [('redstone_torch', 2), ('stone', 3), ('redstone', 1)]
respawn_anchor [('glowstone', 3), ('crying_obsidian', 6)]
sandstone [('sand', 4)]
sandstone_slab []
sandstone_stairs []
sandstone_wall [('sandstone', 6)]
scaffolding [('string', 1), ('bamboo', 6)]
sea_lantern [('prismarine_shard', 4), ('prismarine_crystals', 5)]
shears [('iron_ingot', 2)]
shield [('planks', 6), ('iron_ingot', 1)]
shulker_box [('chest', 1), ('shulker_shell', 2)]
skull_banner_pattern [('wither_skeleton_skull', 1), ('paper', 1)]
slime_ball [('slime_block', 1)]
slime_block [('slime_ball', 9)]
smithing_table [('planks', 4), ('iron_ingot', 2)]
smoker [('furnace', 1), ('logs', 4)]
smooth_quartz []
smooth_quartz_slab [('smooth_quartz', 3)]
smooth_quartz_stairs [('smooth_quartz', 6)]
smooth_red_sandstone []
smooth_red_sandstone_slab [('smooth_red_sandstone', 3)]
smooth_red_sandstone_stairs [('smooth_red_sandstone', 6)]
smooth_sandstone []
smooth_sandstone_slab [('smooth_sandstone', 3)]
smooth_sandstone_stairs [('smooth_sandstone', 6)]
smooth_stone []
smooth_stone_slab [('smooth_stone', 3)]
snow [('snow_block', 3)]
snow_block [('snowball', 4)]
soul_campfire [('soul_fire_base_blocks', 1), ('logs', 3), ('stick', 3)]
soul_lantern [('soul_torch', 1), ('iron_nugget', 8)]
soul_torch [('soul_fire_base_blocks', 1), ('stick', 1)]
spectral_arrow [('arrow', 1), ('glowstone_dust', 4)]
sponge []
spruce_boat [('spruce_planks', 5)]
spruce_button [('spruce_planks', 1)]
spruce_door [('spruce_planks', 6)]
spruce_fence [('spruce_planks', 4), ('stick', 2)]
spruce_fence_gate [('spruce_planks', 2), ('stick', 4)]
spruce_planks [('spruce_logs', 1)]
spruce_pressure_plate [('spruce_planks', 2)]
spruce_sign [('spruce_planks', 6), ('stick', 1)]
spruce_slab [('spruce_planks', 3)]
spruce_stairs [('spruce_planks', 6)]
spruce_trapdoor [('spruce_planks', 6)]
spruce_wood [('spruce_log', 4)]
stick [('planks', 2)]
sticky_piston [('piston', 1), ('slime_ball', 1)]
stone []
stonecutter [('iron_ingot', 1), ('stone', 3)]
stone_axe [('cobblestone', 3), ('stick', 2)]
stone_bricks [('stone', 4)]
stone_brick_slab [('stone_bricks', 3)]
stone_brick_stairs [('stone_bricks', 6)]
stone_brick_wall [('stone_bricks', 6)]
stone_button [('stone', 1)]
stone_hoe [('cobblestone', 2), ('stick', 2)]
stone_pickaxe [('cobblestone', 3), ('stick', 2)]
stone_pressure_plate [('stone', 2)]
stone_shovel [('cobblestone', 1), ('stick', 2)]
stone_slab [('stone', 3)]
stone_stairs [('stone', 6)]
stone_sword [('cobblestone', 2), ('stick', 1)]
stripped_acacia_wood [('stripped_acacia_log', 4)]
stripped_birch_wood [('stripped_birch_log', 4)]
stripped_crimson_hyphae [('stripped_crimson_stem', 4)]
stripped_dark_oak_wood [('stripped_dark_oak_log', 4)]
stripped_jungle_wood [('stripped_jungle_log', 4)]
stripped_oak_wood [('stripped_oak_log', 4)]
stripped_spruce_wood [('stripped_spruce_log', 4)]
stripped_warped_hyphae [('stripped_warped_stem', 4)]
sugar [('honey_bottle', 1)]
target [('hay_block', 1), ('redstone', 4)]
terracotta []
tnt [('gunpowder', 5)]
tnt_minecart [('tnt', 1), ('minecart', 1)]
torch [('stick', 1)]
trapped_chest [('chest', 1), ('tripwire_hook', 1)]
tripwire_hook [('planks', 1), ('iron_ingot', 1), ('stick', 1)]
turtle_helmet [('scute', 5)]
warped_button [('warped_planks', 1)]
warped_door [('warped_planks', 6)]
warped_fence [('warped_planks', 4), ('stick', 2)]
warped_fence_gate [('warped_planks', 2), ('stick', 4)]
warped_fungus_on_a_stick [('fishing_rod', 1), ('warped_fungus', 1)]
warped_hyphae [('warped_stem', 4)]
warped_planks [('warped_stems', 1)]
warped_pressure_plate [('warped_planks', 2)]
warped_sign [('stick', 1), ('warped_planks', 6)]
warped_slab [('warped_planks', 3)]
warped_stairs [('warped_planks', 6)]
warped_trapdoor [('warped_planks', 6)]
wheat [('hay_block', 1)]
white_banner [('stick', 1), ('white_wool', 6)]
white_bed [('planks', 3), ('white_wool', 3)]
white_carpet [('white_wool', 2)]
white_concrete_powder [('white_dye', 1), ('gravel', 4), ('sand', 4)]
white_dye [('bone_meal', 1)]
white_glazed_terracotta []
white_stained_glass [('white_dye', 1), ('glass', 8)]
white_stained_glass_pane [('white_stained_glass', 6)]
white_terracotta [('terracotta', 8), ('white_dye', 1)]
white_wool [('string', 4)]
wooden_axe [('planks', 3), ('stick', 2)]
wooden_hoe [('planks', 2), ('stick', 2)]
wooden_pickaxe [('planks', 3), ('stick', 2)]
wooden_shovel [('planks', 1), ('stick', 2)]
wooden_sword [('planks', 2), ('stick', 1)]
writable_book [('feather', 1), ('ink_sac', 1), ('book', 1)]
yellow_banner [('yellow_wool', 6), ('stick', 1)]
yellow_bed [('planks', 3), ('yellow_wool', 3)]
yellow_carpet [('yellow_wool', 2)]
yellow_concrete_powder [('gravel', 4), ('yellow_dye', 1), ('sand', 4)]
yellow_dye [('dandelion', 1)]
yellow_glazed_terracotta []
yellow_stained_glass [('yellow_dye', 1), ('glass', 8)]
yellow_stained_glass_pane [('yellow_stained_glass', 6)]
yellow_terracotta [('terracotta', 8), ('yellow_dye', 1)]
yellow_wool [('yellow_dye', 1), ('white_wool', 1)]